<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             Title="Víctor Suquilanda"
             BackgroundColor="{DynamicResource Light}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="DarkBlue" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="20" Spacing="10">
        <Label x:Name="vsuquilanda_label" Text="Registro de Personas" Style="{StaticResource LabelStyle}" />
        <Entry x:Name="vsuquilanda_entry" Placeholder="Ingrese un nombre" Text="{Binding InputName}" />
        <Button x:Name="vsuquilanda_button_add" Text="Agregar Persona" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}" />
        <Label x:Name="vsuquilanda_status_label" Text="{Binding StatusMessage}" Style="{StaticResource LabelStyle}" />
        <ListView x:Name="vsuquilanda_listview" ItemsSource="{Binding PeopleList}" SelectedItem="{Binding SelectedPerson}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Button Text="Eliminar" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference vsuquilanda_listview}}" CommandParameter="{Binding .}" Style="{StaticResource ButtonStyle}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
